# SociusFit.Backend

./: LICENSE  README.md  SociusFit.Backend.sln
Infrastructure/: AppDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthenticationService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenService.cs
Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Infrastructure/Data/: AppDbContext.cs  AuditLogConfiguration.cs  LevelConfiguration.cs  RefreshTokenConfiguration.cs  SessionConfiguration.cs  SportConfiguration.cs  UserConfiguration.cs  UserConsentConfiguration.cs  UserSportConfiguration.cs
Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventHandler.cs
Infrastructure/Migrations/: 20251105090349_InitialCreate.Designer.cs  20251105090349_InitialCreate.cs  20251120125945_InitialCreate.Designer.cs  20251120125945_InitialCreate.cs  20251120132429_RefreshToken.Designer.cs  20251120132429_RefreshToken.cs  20251121102540_InitialCreate.Designer.cs  20251121102540_InitialCreate.cs  20251121105928_InitialCreate.Designer.cs  20251121105928_InitialCreate.cs  20251124131557_AddUserLocationFields.Designer.cs  20251124131557_AddUserLocationFields.cs  20251128152137_InitialCreate.Designer.cs  20251128152137_InitialCreate.cs  20251201142900_InitialCreate.Designer.cs  20251201142900_InitialCreate.cs  20251202121918_InitialCreate.Designer.cs  20251202121918_InitialCreate.cs  20251202123636_InitialCreate.Designer.cs  20251202123636_InitialCreate.cs  20251203092009_InitialCreate.Designer.cs  20251203092009_InitialCreate.cs  20251203093100_InitialCreate.Designer.cs  20251203093100_InitialCreate.cs  20251203114811_InitialCreate.Designer.cs  20251203114811_InitialCreate.cs  AppDbContextModelSnapshot.cs  SociusFitDbContextModelSnapshot.cs
Infrastructure/Persistence/: SociusFitDbContext.cs  UnitOfWork.cs
Infrastructure/Repositories/: AuditLogRepository.cs  DeviceTokenRepository.cs  LevelRepository.cs  LikeRepository.cs  MatchRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  Repository.cs  RevokedTokenRepository.cs  SessionRepository.cs  (+5 more)
(+288 files in other folders)
